server.port=8001
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#配置文件在本地
spring.profiles.active=native
#配置文件的目录
spring.cloud.config.server.native.search-locations=classpath:config/
#关闭安全验证
management.security.enabled=false

#rabbitmq
spring.rabbitmq.host=192.168.1.4
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456